<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
  <style>
    .rightali{
      text-align: right;
      float: right;
      
    }
    .topnavi{
      background-color: white;
      text-align: center;
      float: center; 
      height: 10vh;
      width: 195vh;
      
    }
    .nav-head{
      height: 10vh;
      width: 50vh;
      color: gray;
      float: right;
    }
    .himgtb{
      font-size: 90px;
      color: white;
      text-align:left;
      font-weight: bold;
    }
    .himg{
      background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-c9424e1152cd71317f96406084727952.webp');
      height:750px;
      width: 1650px;
      background-size: cover;
      text-align: center;
      padding: 30px;
    }
    .himgsb{
      color: white;
      text-align: left;
      font-weight: lighter;
    }
    .himgb{
      border: white;
      border-color: white;
      border-style: solid;
      border-width: 2px;
      background-color: transparent;
      color: white;
      font-weight: light;
      height: 36px;
      width: 200px;
    }
    .scrap{
      color: white;
    }
    .models{
      padding: 30px;
      width: 160vh;
      float: center;
    }
    .model-img::after{
      content: "";
      clear: both;
      display: table;
      padding: 10px;
      text-align: bottom;
    }
    .one{
      float: right;
      padding: 10px;
      text-align: bottom;
    }
    .chiron{
      float: right;
      padding: 10px;
      text-align: bottom;
    }
    .one1{
      background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-30a994ce0ad359086d59a0c1e63918de.webp');
      height: 500px;
      width: 500px;
      background-size: cover;
      color: white;
      font-weight: lighter;
    }
    .one2{
      background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-578b5912ae28df942eeafb6b26ff411c.webp');
      height: 500px;
      width: 500px;
      background-size: cover;
      color: white;
      font-weight: lighter;
    }
    .one3{
      background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-882c6c08377a7b8dd7d89f18109f88d1.webp');
      height: 500px;
      width: 500px;
      background-size: cover;
      color: white;
      font-weight: lighter;
    }
    .one4{
      background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-8ec8c25e8330988b2448490879a1863c.webp');
      height: 500px;
      width: 500px;
      background-size: cover;
      color: white;
      font-weight: lighter;
    }
    .bugatti-universe{
      
      
          }
    
    .uni-head{
      font-size: 80px;
      padding: 50px;
    }
    .uni-img1{
      background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-e1b06f9f9a63c3534749ad5e136ec848.webp');
      background-size: cover;
      height: 300px;
      width: 300px;
      color: white;
      font-weight: light;
      
    } 
    .uni-img2{
    background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-8d8feca63aa2e5ccc4ba9ec1de73f6e5.webp');
    background-size: cover;
    height: 300px;
    width: 300px;
    color: white;
    font-weight: light;
    
    }
    .uni-img3{
    background-image: url('https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-00a025cc71ce01c2ebfd7c76bf127245.webp');
    background-size: cover;
    height: 300px;
    width: 300px;
    color: white;
    font-weight: light;
  
    }
    .universe-img::after{
    content: "";
    clear: both;
    display: table;
    padding: 10px;
    text-align: bottom;
    }
    .uni-section{
    float: right;
    padding: 10px;
    text-align: bottom;
    }
    .naviimg{
      height: 80px;
      width: 160px;
    }
    .news-head{
      font-size: 80px;
      padding: 50px;
    }
    .head{
      padding: 50px;
    }
    .news-head{
      font-size: 23px;
      font-weight: bolder;
    }
    .news-img{
      height: 100vh;
      width: 200vh;
    }
    .img-container{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px;
      }
   
    .img1-text{
      font-size: 20px;
      padding-left: 20px;
    }
    </style>

<body>
  <div class="topimg">
  <div class ="topnavi">
    <div class="navimg">
       <h2 class="nav-head"><a href="https://www.partner.bugatti.com/">Find your bugatti partner</a></h2>
      <img src="https://www.bugatti.com/typo3conf/ext/bugatti_sitepackage/Resources/Public/Images/Logo/logo-bugatti_168x87.webp"    height=80 width="160">
      </div>
   
  </div>
  

    
  <div class="himg d-flex flex-column justify-content-center">
    <h1 class="himgtb">EXPIERIENCE THE BUGATTI W16 MISTRAL</h1>
     <h4 class="himgsb">THE ULTIMATE ROADSTER,INSPIRED BY A LEGENDARY WIND</h4>
    <br>
    <br>
    <button class="himgb">DISCOVER MORE</button>
  </div>
  </div>

<h1 class="scrap">---------------------------------------------------</h1>

<br>
<br>
<br>


  <div class="models">
    <h1 class="head" style="font-size: 80px">MODELS</h1>
    <br>
    <br>
    <div class="model-img">
    <div class="one">
      <div class="one1 d-flex flex-column justify-content-end">
      <p>W16 Mistral</p>
      </div>
      <br>
      <div class="one2 d-flex flex-column justify-content-end">
        <p>ONE OFF MODELS</p>
      </div>
    </div>
      
    <div class="chiron">
      <div class="one3 d-flex flex-column justify-content-end">
         <p>CHIRON MODELS</p>
      </div>
      <br>
      <div class="one4 d-flex flex-column justify-content-end">
        <p>CONCEPT CARS</p>
      </div>
    </div>
  </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="bugatti-universe">
    <h1 class="uni-head">BUGATTI UNIVERSE</h1>
    <br>
    <br>
    <div class="universe-img">
      <div class="uni-section d-flex flex-row justify-content-end">
        <p class="uni-img1 d-flex flex-column justify-content-end">Lifestyle</p>
      <h1 class="scrap">></h1>
        <p class="uni-img2 d-flex flex-column justify-content-end">FInd your bugatti partner</p>
         <h1 class="scrap">></h1>
        <p class="uni-img3 d-flex flex-column justify-content-end">Career</p>
        
      </div>
    </div>
  </div>
  
  
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  <div class="news">
    <h1 class="news-head" style="font-size: 80px">NEWS</h1>
    <br>
    <br>
    <br>
    <div class="news-img">
    <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-e92ffb7a862510ba3f9a1b5c256b5bc8.webp"height="900px" width="1650px">
    </div>
    <br>
    <br>
    <div class="news-matter">
      <h2 class="news-head">BUGATTI BOLIDE UNDERTAKES EXTREME TRACK TESTING TO PERFECT HIGH-PERFORMANCE AERODYNAMICS</h2>
      <br>
      <br>
      <br>
      <div class="img-container">
      <div class="news-img1">
        <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-f11d1b3e9c2f00289d779376c61bda60.webp" height="500px" width="700px">
        </div>
        <div>
          <p class="img1-text" style="font-size: 25px">FINDING 400: AN INCOMPARABLE BUGATTI EXPERIENCE</p>
        </div>
      </div>
      
      <br>
      <br>
      
      
      
      <div class="img-container">
        <div class="news-img1">
          <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-806b05586106cd23ad62f398a9ec1c36.webp" height="500px" width="700px">
        </div>
        <div >
          <p class="img1-text" style="font-size: 25px">THE OFFICIAL UNVEILING: BUGATTI RESIDENCES BY BINGHATTIE</p>
        </div>
      </div>
      
      <br>
      <br>
      
      
      
      <div class="img-container">
        <div class="news-img1">
          <img src="https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-8caf884f60ba33d6d08de4ec0a9310ac.webp" height="500px" width="700px">
        </div>
        <div>
          <p class="img1-text" style="font-size: 25px">TIMELESS BUGATTI ROADSTERS RADIATE ELEGANCE WITHIN CONCORSO D’ELEGANZA VILLA D’ESTE</p>
        </div>
      </div>
    </div>
  </div>
  
  
</body>
</html>